<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 110px;
  background-color: #D9AFD9;
background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

}

.header {
  padding: 20px;
  font-size: 40px;
  text-align: center;
  background:goldenrod;
}



/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: #f1f1f1;
   padding: 10px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>
<body>

<div class="header">
  <h2>Readme.html</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Configuartion Setting</h2>
      <h5>WP Assignmnet |  17k3758 Muhammad Saad</h5>
      <p>HomeStar</p>
      <p>
        HomeStar web clone consists of 11+ pages It's a WP assignment we used around 70-75% HTML, 20-25% CSS and  1-10% Js approx js if you want to run this file in your server clone the repository from https://github.com/MuhammadSaad20/homestar.github.io run in your local server or if you want to use in web server place all folder in public HTML make sure your main file is the name of index.html
        you can access public HTML folder via Cpanel hosting dashboard->capnel->file amnager->public file->public HTML. I hosted this site from my Github account as GitHub web pages.</p>
    </div>
    </div>
</div>
</body>
</html>
